# DEPRECATED_geoserver-manager-pdok

./: .gitignore  .travis.yml  README.md  codesigning.asc.enc  pom.xml
src/main/java/it/geosolutions/geoserver/rest/: GeoServerRESTPublisher.java  GeoServerRESTReader.java
src/main/java/it/geosolutions/geoserver/rest/decoder/: RESTAbstractList.java  RESTServiceWMS.java
src/main/java/it/geosolutions/geoserver/rest/decoder/utils/: NameLinkElem.java
src/main/java/it/geosolutions/geoserver/rest/encoder/: GSLayerEncoder.java  GSLayerEncoder21.java  GSLayerGroupEncoder23.java  GSResourceEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/coverage/: GSCoverageEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/datastore/: GSGeoTIFFDatastoreEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/service/: GSServiceSettingsEncoder.java
src/main/java/it/geosolutions/geoserver/rest/encoder/utils/: PropertyXMLEncoder.java
src/main/java/it/geosolutions/geoserver/rest/manager/: GeoServerRESTStoreManager.java
src/main/resources/: log4j.properties
src/test/java/it/geosolutions/geoserver/decoder/: ResourceDecoderTest.java  VersionDecoderTest.java
src/test/java/it/geosolutions/geoserver/rest/datastore/: StoreIntegrationTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/: GSLayerEncoder21Test.java  GSNamespaceEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/encoder/feature/: GSFeatureEncoderTest.java
src/test/java/it/geosolutions/geoserver/rest/manager/: GeoserverRESTDatastoreManagerTest.java
src/test/java/it/geosolutions/geoserver/rest/publisher/: GeoserverRESTShapeTest.java  GeoserverRESTWorkspaceTest.java
src/test/resources/: log4j.properties
