<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.kadaster.pdok</groupId>
	<artifactId>geoserver-manager-pdok</artifactId>
	<version>1.0.0.2-SNAPSHOT</version>
	<name>PDOK Geoserver manager</name>
	<description>PDOK Geoserver Manager</description>
	<organization>
		<name>Publieke Dienstverlening op de Kaart (PDOK)</name>
		<url>http://www.pdok.nl/</url>
	</organization>  

        <parent>
            <groupId>nl.kadaster.java-expertise</groupId>
            <artifactId>java-parent-pom</artifactId>
            <version>1.1.9</version>
        </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<slf4j.version>1.5.11</slf4j.version>
	</properties>    

	<dependencies>

		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- commons-logging can be rather simply and conveniently excluded as
            a dependency by declaring it in the provided scope within the pom.xml file
            of your project. The actual commons-logging classes would be provided by
            jcl-over-slf4j. This translates into the following pom file snippet: -->
		<!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId>
            <version>1.1.1</version> <scope>provided</scope> </dependency> <dependency>
            <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.16</version>
            </dependency>

        </dependency>-->
		<!--================================================================= -->
		<!-- TEST -->
		<!--================================================================= -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6.SEC02</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
	</dependencies>

	<scm>
		<url>http://github.so.kadaster.nl/PDOK/geoserver-manager-pdok</url>
		<connection>scm:git:http://github.so.kadaster.nl/PDOK/geoserver-manager-pdok.git</connection>
		<developerConnection>scm:git:git@github.so.kadaster.nl:PDOK/geoserver-manager-pdok.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<optimize>false</optimize>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>					
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
					<preparationGoals>clean package</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<http.proxyHost>${http.proxyHost}</http.proxyHost>
						<http.proxyPort>${http.proxyPort}</http.proxyPort>
						<http.nonProxyHost>10.30.1.23</http.nonProxyHost>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>    

</project>
